{
  "name": "AI봄 - AI Trending",
  "short_name": "AI봄",
  "description": "AI 트렌드를 한눈에 보는 큐레이션 서비스",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0a0a",
  "theme_color": "#0f0a0a",
  "orientation": "portrait-primary",
  "categories": ["utilities", "productivity"],
  "lang": "ko",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
